# Kết nối đến MongoDB
MONGO_URL=mongodb://localhost:27017/ielts-dev
#Cổng server
PORT=4000
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
EMAIL_FROM=no-reply@yourdomain.com
FRONTEND_URL=http://localhost:5173
ADMIN_EMAILS=phuccao03738@gmail.com,admin@ielts-platform.com
 
#api key của gemini
GEMINI_API_KEY=AIzaSyAj8XDhfk9ffzhT8LQpPOOhwJgLNqdig1U
GEMINI_MODEL=gemini-1.5-flash-latest